paths.nix-password-checker="/home/daniel/Documents/projects/nix-password-checker/build/src/nix-password-checker"

auth-server {
  akka {
    loglevel="DEBUG"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote.transport = "akka.remote.netty.NettyRemoteTransport"
    remote.netty.hostname = "127.0.0.1"
    remote.netty.port = 9595
  }
}

