<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tuvistavie</groupId>
  <artifactId>xserver-frontend</artifactId>
  <packaging>play2</packaging>

  <name>scalaxs-frontend</name>
  <url>http://github.com/tuvistavie/scala-x-server</url>

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>com.tuvistavie</groupId>
    <artifactId>xserver</artifactId>
    <version>0.1</version>
  </parent>

  <properties>
    <play.version>2.1.0</play.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>typesafe</id>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Play Framework Dependencies -->
    <dependency>
      <groupId>play</groupId>
      <artifactId>play_2.10</artifactId>
      <version>${play.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>play</groupId>
      <artifactId>play-test_2.10</artifactId>
      <version>${play.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- the Java API is in this artifact -->
    <dependency>
      <groupId>play</groupId>
      <artifactId>play-java_2.10</artifactId>
      <version>${play.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.10</artifactId>
      <version>2.1.4</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-remote_2.10</artifactId>
      <version>2.1.4</version>
    </dependency>

    <dependency>
      <groupId>com.tuvistavie</groupId>
      <artifactId>xserver-bridge</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Play source directory -->
    <sourceDirectory>app</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.nanoko.playframework</groupId>
        <artifactId>play2-maven-plugin</artifactId>
        <version>1.2.2</version>
        <extensions>true</extensions>
        <configuration>
          <play2Home>/opt/play-framework</play2Home>
        </configuration>
      </plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
     </plugin>
   </plugins>
  </build>

</project>
