# scala-x-server

./: .ensime  .gitignore  LICENSE  README.md  pom.xml
auth_server/: dependency-reduced-pom.xml  pom.xml
auth_server/src/main/resources/: application.conf
auth_server/src/main/scala/com/tuvistavie/authmanager/: App.scala  AuthServer.scala
backend/: .gitignore  dependency-reduced-pom.xml  pom.xml
backend/conf/: wrapper.conf
backend/src/main/java/com/tuvistavie/xserver/model/: BackingStores.java  ColorClass.java  InputClass.java
backend/src/main/resources/: application.conf
backend/src/main/scala/com/tuvistavie/xserver/: App.scala
backend/src/main/scala/com/tuvistavie/xserver/io/: BinaryInputStream.scala  BinaryOutputStream.scala  ByteOrder.scala  Client.scala  Server.scala
backend/src/main/scala/com/tuvistavie/xserver/model/: Extensions.scala  Keyboard.scala  Keymap.scala  Pixmap.scala  Property.scala  Resource.scala  Screen.scala  ServerInfo.scala  Window.scala
backend/src/main/scala/com/tuvistavie/xserver/model/keymaps/: Us.scala
backend/src/main/scala/com/tuvistavie/xserver/protocol/: Atoms.scala  ByteSerializable.scala  Connection.scala  Error.scala  Events.scala  IntegerTypes.scala  Replies.scala  ReplyBuilder.scala  Requests.scala  Types.scala  Value.scala  misc.scala
backend/src/main/scala/com/tuvistavie/xserver/util/: ArgumentsParser.scala  Computations.scala  Helpers.scala  Init.scala  Properties.scala  misc.scala
backend/src/main/scala/com/tuvistavie/xserver/xbridge/: Bridge.scala  BridgeClient.scala
backend/src/test/scala/com/tuvistavie/xserver/: AppTest.scala
bridge/: pom.xml
bridge/src/main/java/com/tuvistavie/xserver/model/: InputClass.java
bridge/src/main/java/com/tuvistavie/xserver/protocol/: Atom.java
bridge/src/main/resources/: log4j.properties
bridge/src/main/scala/com/tuvistavie/xserver/: messages.scala
bridge/src/main/scala/com/tuvistavie/xserver/protocol/: errors.scala  replies.scala  requests.scala
bridge/src/main/scala/com/tuvistavie/xserver/protocol/requests/: drawing.scala  gc.scala  helpers.scala  text.scala  window.scala
bridge/src/main/scala/com/tuvistavie/xserver/util/: Conversions.scala  Helpers.scala
frontend/: pom.xml
frontend/app/auth/: Authentication.scala  UnixAuthentication.scala  User.scala  UserManager.scala
frontend/app/controllers/: Application.scala
frontend/app/forms/: LoginForm.scala
frontend/app/util/: util.scala
frontend/app/views/: index.scala.html  login.scala.html  test.scala.html
frontend/app/xbridge/: Bridge.scala  BridgeManager.scala
frontend/conf/: application.conf  routes
frontend/project/: Build.scala
frontend/public/javascripts/: app.js  config.js  main.js  requests.js
frontend/public/javascripts/controllers/: WsController.js  WsWrapper.js
frontend/public/javascripts/model/: Client.js  ClientManager.js  Window.js  WindowManager.js
frontend/public/javascripts/requests/: base.js  drawing.js  text.js
frontend/public/javascripts/util/: WsEventHandler.js  WsException.js  WsWrapper.js
frontend/public/stylesheets/: main.css
src/main/java/com/tuvistavie/xserver/model/: BackingStores.java  ColorClass.java
src/main/resources/: application.conf
src/main/scala/com/tuvistavie/util/: Enumerable.scala  IntExtensions.scala
src/main/scala/com/tuvistavie/xserver/: App.scala
src/main/scala/com/tuvistavie/xserver/io/: BinaryInputStream.scala  BinaryOutputStream.scala  ByteOrder.scala  Client.scala  ConnectionManager.scala  Server.scala
src/main/scala/com/tuvistavie/xserver/model/: Keymap.scala  Pixmap.scala  PixmapFormat.scala  Resource.scala  Screen.scala  ServerInfo.scala  Window.scala
src/main/scala/com/tuvistavie/xserver/model/keymaps/: Us.scala
src/main/scala/com/tuvistavie/xserver/protocol/: Atoms.scala  ByteSerializable.scala  Connection.scala  Constants.scala  Error.scala  Events.scala  IntegerTypes.scala  ReparentWindow.scala  Replies.scala  Requests.scala  SerializableTraits.scala  Types.scala  Value.scala  connection.scala
src/main/scala/com/tuvistavie/xserver/protocol/requests/: AbstractRequest.scala  CreateWindow.scala  WindowRequests.scala
src/main/scala/com/tuvistavie/xserver/util/: Conversions.scala  Helpers.scala
