protocol {
  major-version = 11
  minor-version = 0
}

server {
  info = {
    vendor = scalaxs
    release-version = 0.1
  }

  base-port = 6000
  default-display = 2
}

akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
}

