
akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
}

server {
  base-port = 6000

  info = {
    vendor = scalaxs
    release-version = 0.1
  }

  protocol = {
    major-version = 11
    minor-version = 0
  }

  misc = {
    motion-buffer-size = 20
    maximum-request-length = 65535
  }

  display = {
    default = 2
    number-of-screens = 1
  }
}

