
akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
}

server {
  base-port = 6000

  info {
    vendor = scalaxs
    release-version = 0.1
  }

  protocol {
    major-version = 11
    minor-version = 0
  }

  misc {
    motion-buffer-size = 20
    maximum-request-length = 65535
  }

  display {
    default = 2
    number-of-screens = 1
  }

  image {
    byte-order = 1
  }

  bitmap {
    byte-order = 1
    scanline-unit = 32
    scanline-pad = 32
  }

  keyboard {
    default-layout = us
  }

  pixmap {
    formats = [
      {
        depth = 1
        bit-per-pixel = 1
        scanline-pad = 32
      }
      {
        depth = 8
        bit-per-pixel = 8
        scanline-pad = 32
      }
      {
        depth = 16
        bit-per-pixel = 16
        scanline-pad = 32
      }
    ]
  }
}

