akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
  actor {
    debug {
      receive = "on"
      autoreceive = "on"
      lifecycle = "on"
    }
  }
}

bridge {
  server {
    system = "XBridgeServer"
    hostname = "127.0.0.1"
    port = 2550
    actor-name = "bridgeServer"
    path = "akka://"${bridge.server.system}"@"${bridge.server.hostname}":"${bridge.server.port}"/user/"${bridge.server.actor-name}"-%d"
  }

  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote.transport = "akka.remote.netty.NettyRemoteTransport"
    remote.netty.hostname = "127.0.0.1"
  }
}

server {
  base-port = 6000

  info {
    vendor = "scalaxs"
    release-version = 0.1
  }

  protocol {
    major-version = 11
    minor-version = 0
  }

  misc {
    motion-buffer-size = 20
    maximum-request-length = 65535
  }

  display {
    offset = 2
    number-of-screens = 1
  }

  image {
    byte-order = 1
  }

  bitmap {
    byte-order = 1
    scanline-unit = 32
    scanline-pad = 32
  }

  keyboard {
    default-layout = "us"
  }

  screen {
    root-id = 0
    min-width = 640
    min-height = 480
  }

  pixmap {
    formats = [
      {
        depth = 1
        bit-per-pixel = 1
        scanline-pad = 32
      }
      {
        depth = 8
        bit-per-pixel = 8
        scanline-pad = 32
      }
      {
        depth = 16
        bit-per-pixel = 16
        scanline-pad = 32
      }
    ]
  }
}

app {
  ini-file = ".scalaxsrc"
}
